# moonSDK

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyersoft/store/: MainActivity.java
app/src/main/res/layout/: main.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/flyersoft/moonreaderpj/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
sdk/src/main/java/com/flyersoft/sdk/: BaseActivity.java
sdk/src/main/java/com/flyersoft/sdk/applocation/: MoonReaderApplication.java
sdk/src/main/java/com/flyersoft/sdk/config/: AppConfig.java  Const.java  HttpBaseConfig.java
sdk/src/main/java/com/flyersoft/sdk/http/: MRManager.java
sdk/src/main/java/com/flyersoft/sdk/http/base/: BaseBiz.java  BaseBody.java  MustParam.java
sdk/src/main/java/com/flyersoft/sdk/http/biz/: AccountBiz.java  ActivityBookBiz.java  CatalogBookBiz.java  DetailBookBiz.java  DetailCatalogBookBiz.java  ModuleBookBiz.java  SearchBookBiz.java  ThirdBiz.java
sdk/src/main/java/com/flyersoft/sdk/http/body/: BaseRequest.java  LandingCodeBody.java  PayBody.java  SearchBookBody.java  WXAccessTokenBody.java
sdk/src/main/java/com/flyersoft/sdk/http/callback/: RequestCallBack.java
sdk/src/main/java/com/flyersoft/sdk/http/service/: MRRequestService.java  ThirdRequestService.java
sdk/src/main/java/com/flyersoft/sdk/javabean/: Book.java  BookContent.java  BookDetail.java  CatalogDetail.java  ChargeRecords.java  DefaultCode.java  DefaultInfo.java  DetailBookInfo.java  DetailCatalogDetail.java  ShelfBook.java
sdk/src/main/java/com/flyersoft/sdk/javabean/account/: AccountAction.java  AmountInfo.java  PayConfig.java  UserInfo.java  WXAccessToken.java  WXLandingConfig.java  WXPayConfig.java  ZFBLandingConfig.java
sdk/src/main/java/com/flyersoft/sdk/tools/: BitmapTools.java  DensityUtil.java  DeviceConfig.java  LogTools.java  NetWorkUtil.java  StringTools.java  TelephonyManagerTools.java  ToastTools.java  Tools.java
sdk/src/main/java/com/flyersoft/sdk/widget/: BaseDialog.java
sdk/src/main/java/com/flyersoft/sdk/widget/catalog/: CatalogActivity.java
sdk/src/main/res/drawable/: check_box_style.xml  detail_bottombar_add_selector.xml  detail_bottombar_buy_selector.xml  detail_bottombar_free_selector.xml  detail_bottombar_textcolor_selector1.xml  detail_bottombar_textcolor_selector2.xml  landing_buttom_wx_normal.xml  landing_buttom_wx_press.xml  landing_buttom_wx_selector.xml  landing_buttom_zfb_normal.xml  landing_buttom_zfb_press.xml  landing_buttom_zfb_selector.xml  main_activity_books_selector.xml  main_bottombar_category_selector.xml  main_bottombar_free_selector.xml  main_bottombar_itembg_selector.xml  main_bottombar_rankings_selector.xml  main_bottombar_recommend_selector.xml  main_bottombar_textcolor_selector.xml  main_category_divider_line.xml  main_search_edittext_focused.xml  main_search_edittext_select.xml  mybuy_item_press.xml  userinfo_recharge_bg.xml
sdk/src/main/res/layout/: activity_main.xml  buy_child_item_layout.xml  buy_group_item_layout.xml  buy_main.xml  catalog_main.xml  category_foot_progress.xml  category_item.xml  detail_catalog_item.xml  detail_header_layout.xml  detail_main.xml  detail_three_books_item.xml  init_state_layout.xml  landing_main.xml  main_activity_books_item_layout.xml  main_activity_books_layout.xml  main_activity_header_layout.xml  main_category_fragment.xml  main_category_item.xml  main_left_menu_main.xml  main_recomment_fragment.xml  main_search_history_item.xml  main_search_history_layout.xml  main_three_books_item.xml  main_three_books_layout.xml  mybuy_item.xml  mybuy_main.xml  read_main.xml  toast_layout.xml  userbooks_item_layout.xml  userbooks_main.xml  userinfo_main.xml  userinfo_racharge_dialog_layout.xml  userinfo_racharge_type_dialog_layout.xml  userinfo_recharge_history_item.xml  userinfo_recharge_history_main.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
