<?xml version="1.0" encoding="utf-8"?>
<com.flyersoft.sdk.widget.tools.InitLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/init_state_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</com.flyersoft.sdk.widget.tools.InitLayout>
