<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flyersoft.sdk.widget.detail.DetailHeaderLayout
        android:id="@+id/userbooks_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.flyersoft.sdk.widget.detail.DetailHeaderLayout>

    <GridView
        android:id="@+id/userbooks_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:scrollbars="none"
        android:paddingTop="16dp">
    </GridView>

</LinearLayout>
